table inet fw {
  chain input {
    type filter hook input priority 0; policy accept;
    # Здесь можно оставить accept для управления самим FW
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
    ip saddr { 192.168.1.0/24, 192.168.4.0/24, 192.168.2.0/24, 192.168.3.0/24, 192.168.5.0/24, 172.56.200.0/24} counter accept

    ct state established,related accept

    ip daddr 192.168.1.50 tcp dport 25 counter accept     # Почта
    ip daddr 192.168.4.35 tcp dport 8082 counter accept   # WAF
    ip daddr 192.168.4.200 tcp dport { 51820, 8888 } counter accept # VPN
    ip daddr 192.168.4.200 udp dport 51820 counter accept # VPN UDP
    
    udp dport 53 counter accept
    tcp dport 53 counter accept
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}

table ip nat {
  chain PREROUTING {
    type nat hook prerouting priority dstnat; policy accept;

    # WEB ingress to WAF
    ip daddr 172.56.200.254 tcp dport 80 counter dnat to 192.168.4.35:8082
    
    # WG PORTAL / VPN
    ip daddr 172.56.200.254 tcp dport 51820 counter dnat to 192.168.4.200:51820
    ip daddr 172.56.200.254 udp dport 51820 counter dnat to 192.168.4.200:51820
    tcp dport 8888 counter dnat to 192.168.4.200:8888

    # SMTP (Проброс на почтовик)
    ip daddr 172.56.200.254 tcp dport 25 counter dnat to 192.168.1.50:25
  }

  chain POSTROUTING {
    type nat hook postrouting priority srcnat; policy accept;
    # Маскарадинг для выхода в интернет и ответов на проброшенные порты
    masquerade
  }
}